<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>UnitTests.Bottlecap.Net.GraphQL.Generation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExpectedData\Generate_When_GraphTypeIsInput_Then_InputGraphTypeIsGenerated" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExpectedData\Generate_When_GraphTypeIsEnum_Then_EnumerationGraphTypeIsGenerated" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExpectedData\Generate_When_InputGraphTypeReferencesInputGraphType_Then_InputGraphTypeIsGenerated" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExpectedData\Generate_When_GraphTypeIsInput_Then_InputGraphTypeIsGenerated" />
    <EmbeddedResource Include="ExpectedData\Generate_When_NameOverrideSpecified_PropertyComplexType_Then_GenerateClassHasNameOverride" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExpectedData\Generate_When_PropertiesAreInherited_Then_PropertyIsDefinedCorrectly" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExpectedData\Generate_When_NameOverrideSpecified_Then_GenerateClassHasNameOverride" />
    <EmbeddedResource Include="ExpectedData\Generate_When_IsNullableSpecified_IsNotNullable_Then_GenerateClassHasNonNullableProperty" />
    <EmbeddedResource Include="ExpectedData\Generate_When_IsNullableSpecified_IsNullable_Then_GenerateClassHasNullableProperty" />
    <EmbeddedResource Include="ExpectedData\Generate_When_IsNullableNotSpecified_PropertyIsNullable_Then_GenerateClassHasNullableProperty" />
    <EmbeddedResource Include="ExpectedData\Generate_When_PropertyDescriptionNotSpecified_PropertyDescriptionGenerationIsTrue_Then_PropertyDescriptionIsGenerated" />
    <EmbeddedResource Include="ExpectedData\Generate_When_PropertyIsCollection_Then_PropertyIsDefinedCorrectly" />
    <EmbeddedResource Include="ExpectedData\Generate_When_DataLoaderSpecified_DataLoadersWithSingleItemPresent_Then_DataloaderGenerated" />
    <EmbeddedResource Include="ExpectedData\Generate_When_DataLoaderSpecified_DataLoadersWithCollectionPresent_Then_DataloaderGenerated" />
    <EmbeddedResource Include="ExpectedData\Generate_When_PropertyIsClass_Then_PropertyIsDefinedCorrectly" />
    <EmbeddedResource Include="ExpectedData\Generate_When_PropertyIsGeneric_Then_PropertyIsDefinedCorrectly" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bottlecap.Net.GraphQL.Generation\Bottlecap.Net.GraphQL.Generation.csproj" />
    <ProjectReference Include="..\UnitTests.Bottlecap.Net.GraphQL.Generation.Support\UnitTests.Bottlecap.Net.GraphQL.Generation.Support.csproj" />
  </ItemGroup>

</Project>
