<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Bottlecap.Net.GraphQL.Generator.ConsoleExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Output\Types.generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Output\Types.generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bottlecap.Net.GraphQL.Generator\Bottlecap.Net.GraphQL.Generator.csproj" />
  </ItemGroup>

</Project>
