<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bottlecap.Net.GraphQL.Generation.Attributes</RootNamespace>
    <PackageProjectUrl>https://github.com/BottlecapDave/Bottlecap.Net.GraphQL.Generation</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/BottlecapDave/Bottlecap.Net.GraphQL.Generation/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

</Project>
