<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="5.1.1" />
    <PackageReference Include="GraphQL.DataLoader" Version="5.1.1" />
    <PackageReference Include="GraphQL.Server.All" Version="6.0.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQLExample.Data\GraphQLExample.Data.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="ResolveReferences">
	<Exec Command="dotnet &quot;$(TargetDir)../../../../../Bottlecap.Net.GraphQL.Generation.Cli/bin/$(ConfigurationName)/net6.0/Bottlecap.Net.GraphQL.Generation.Cli.dll&quot; -n GraphQLExample.Schemas -o $(TargetDir)../../../../GraphQLExample/Schemas/types.generated.cs -i $(TargetDir)../../../../GraphQLExample.Data/bin/$(ConfigurationName)/netstandard2.1/GraphQLExample.Data.dll" />
  </Target>

</Project>
