# Bottlecap.Net.GraphQL.Generation

./: .cz-config.js  .gitignore  .releaserc.json  .tool-versions  CHANGELOG.md  Dockerfile  README.md  package-local.cmd  package-lock.json  package.json
.github/workflows/: build.yml  main.yml
src/Bottlecap.Net.GraphQL.Generation/: BaseTemplate.cs  Bottlecap.Net.GraphQL.Generation.csproj  Generator.cs  ILogger.cs  PropertyDefinition.cs  TypeDefinition.cs  TypeExtensions.cs
src/Bottlecap.Net.GraphQL.Generation.Attributes/: Bottlecap.Net.GraphQL.Generation.Attributes.csproj  DataLoadersAttribute.cs  GraphTypeAttribute.cs  GraphTypePropertyAttribute.cs  InputGraphTypeAttribute.cs  NullableBoolean.cs
src/Bottlecap.Net.GraphQL.Generation.Cli/: Bottlecap.Net.GraphQL.Generation.Cli.csproj  Logger.cs  Options.cs  Program.cs
src/Bottlecap.Net.GraphQL.Generation.Cli/Properties/: launchSettings.json
src/Bottlecap.Net.GraphQL.Generation.Console/: Bottlecap.Net.GraphQL.Generation.Console.csproj  Options.cs  Program.cs
src/Bottlecap.Net.GraphQL.Generation.SourceGenerator/: Bottlecap.Net.GraphQL.Generation.SourceGenerator.csproj  Generator.cs
src/Bottlecap.Net.GraphQL.Generation/Templates/: BaseFieldType.cs  BaseFieldType.txt  DataLoader.cs  DataLoader.txt  DataLoaderExtensions.cs  DataLoaderExtensions.txt  EnumerationGraphType.cs  EnumerationGraphType.txt  ExplicitFieldType.cs  ExplicitFieldType.txt  FullTypeName.cs  GraphType.cs  GraphType.txt  GraphTypeName.cs  IGraphType.cs  ITemplate.cs  Shell.cs  Shell.txt
src/Bottlecap.Net.GraphQL.Generator/: BaseTemplate.cs  Bottlecap.Net.GraphQL.Generator.csproj  Generator.cs  TypeDefinition.cs
src/Bottlecap.Net.GraphQL.Generator/Templates/: BaseFieldType.cs  BaseFieldType.txt  BaseType.cs  ClassCollection.cs  ExplicitFieldType.cs  ExplicitFieldType.txt  InputType.cs  InputType.txt  OutputType.cs  OutputType.txt  Shell.cs  Shell.txt
src/Examples/Bottlecap.Net.GraphQL.Generator.ConsoleExample/: Bottlecap.Net.GraphQL.Generator.ConsoleExample.csproj  Program.cs
src/Examples/Bottlecap.Net.GraphQL.Generator.ConsoleExample/Classes/: ToDoList.cs  User.cs
src/Examples/Bottlecap.Net.GraphQL.Generator.ConsoleExample/Output/: Types.generated.cs
src/Examples/GraphQLExample/: GraphQLExample.csproj  Program.cs  Startup.cs
src/Examples/GraphQLExample.Data/: GraphQLExample.Data.csproj  IUserRepository.cs  ToDoList.cs  ToDoListState.cs  User.cs  UserRepository.cs
src/Examples/GraphQLExample/Controllers/: GraphQLController.cs  GraphQLRequest.cs
src/Examples/GraphQLExample/Properties/: launchSettings.json
src/Examples/GraphQLExample/Schemas/: Query.cs  Schema.cs  Types.extensions.cs
src/Tests/IntegrationTests.Bottlecap.Net.GraphQL.Generation/: BaseTests.cs  DataLoaderTests.cs  GraphTypeIsNullableTests.cs  GraphTypeNameOverrideTests.cs  GraphTypePropertyTests.cs  GraphTypeTests.cs  IntegrationTests.Bottlecap.Net.GraphQL.Generation.csproj  OverriddenTemplatesTests.cs
src/Tests/IntegrationTests.Bottlecap.Net.GraphQL.Generation/CustomTemplates/: Bottlecap.Net.GraphQL.Generation.Templates.Shell
src/Tests/IntegrationTests.Bottlecap.Net.GraphQL.Generation/ExpectedData/: Generate_When_DataLoaderSpecifiedDataLoadersWithAdditionalParameters_Then_DataloaderGenerated  Generate_When_DataLoaderSpecified_DataLoadersWithCollectionPresent_Then_DataloaderGenerated  Generate_When_DataLoaderSpecified_DataLoadersWithSingleItemPresent_Then_DataloaderGenerated  Generate_When_DataLoaderSpecified_GenericDataLoader_Then_DataloaderGenerated  Generate_When_GraphTypeIsEnum_Then_EnumerationGraphTypeIsGenerated  Generate_When_GraphTypeIsInput_Then_InputGraphTypeIsGenerated  Generate_When_GraphTypeNameIsDefined_Then_GraphTypeIsGeneratedWithSpecifiedName  Generate_When_GraphTypeReferencesTypeWithNameOverride_Then_GraphTypeIsGeneratedCorrectly  Generate_When_InputGraphTypeReferencesInputGraphType_Then_InputGraphTypeIsGenerated  Generate_When_IsNullableNotSpecified_PropertyIsNullable_Then_GenerateClassHasNullableProperty  Generate_When_IsNullableSpecified_IsNotNullable_Then_GenerateClassHasNonNullableProperty  Generate_When_IsNullableSpecified_IsNullable_Then_GenerateClassHasNullableProperty  Generate_When_NameOverrideSpecified_PropertyComplexType_Then_GenerateClassHasNameOverride  Generate_When_NameOverrideSpecified_Then_GenerateClassHasNameOverride  Generate_When_OverriddenTemplatesProvided_Then_OverriddenTemplateUsed  Generate_When_PropertiesAreInherited_Then_PropertyIsDefinedCorrectly  Generate_When_PropertyDescriptionNotSpecified_PropertyDescriptionGenerationIsTrue_Then_PropertyDescriptionIsGenerated  Generate_When_PropertyIsClass_Then_PropertyIsDefinedCorrectly  Generate_When_PropertyIsCollection_Then_PropertyIsDefinedCorrectly  Generate_When_PropertyIsGeneric_Then_PropertyIsDefinedCorrectly
src/Tests/UnitTests.Bottlecap.Net.GraphQL.Generation/: BaseFieldTypeTests.cs  BaseTests.cs  DataLoaderTests.cs  ExplicitFieldTypeTests.cs  GraphTypeIsNullableTests.cs  GraphTypeNameOverrideTests.cs  GraphTypePropertyTests.cs  GraphTypeTests.cs  UnitTests.Bottlecap.Net.GraphQL.Generation.csproj
src/Tests/UnitTests.Bottlecap.Net.GraphQL.Generation/ExpectedData/: Generate_When_DataLoaderSpecified_DataLoadersWithCollectionPresent_Then_DataloaderGenerated  Generate_When_DataLoaderSpecified_DataLoadersWithSingleItemPresent_Then_DataloaderGenerated  Generate_When_GraphTypeIsEnum_Then_EnumerationGraphTypeIsGenerated  Generate_When_GraphTypeIsInput_Then_InputGraphTypeIsGenerated  Generate_When_GraphTypeNameIsDefined_Then_GraphTypeIsGeneratedWithSpecifiedName  Generate_When_GraphTypeReferencesTypeWithNameOverride_Then_GraphTypeIsGeneratedCorrectly  Generate_When_InputGraphTypeReferencesInputGraphType_Then_InputGraphTypeIsGenerated  Generate_When_IsNullableNotSpecified_PropertyIsNullable_Then_GenerateClassHasNullableProperty  Generate_When_IsNullableSpecified_IsNotNullable_Then_GenerateClassHasNonNullableProperty  Generate_When_IsNullableSpecified_IsNullable_Then_GenerateClassHasNullableProperty  Generate_When_NameOverrideSpecified_PropertyComplexType_Then_GenerateClassHasNameOverride  (+6 more)
(+6 files in other folders)
