<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bottlecap.Net.GraphQL.Generation</RootNamespace>
    <PackageProjectUrl>https://github.com/BottlecapDave/Bottlecap.Net.GraphQL.Generation</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/BottlecapDave/Bottlecap.Net.GraphQL.Generation/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Templates\DataLoader.txt" />
    <EmbeddedResource Include="Templates\DataLoaderExtensions.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\BaseFieldType.txt" />
    <EmbeddedResource Include="Templates\EnumerationGraphType.txt" />
    <EmbeddedResource Include="Templates\ExplicitFieldType.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\GraphType.txt" />
    <EmbeddedResource Include="Templates\Shell.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="5.1.1" />
    <PackageReference Include="Handlebars.Net" Version="2.1.2" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bottlecap.Net.GraphQL.Generation.Attributes\Bottlecap.Net.GraphQL.Generation.Attributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\DataLoader.txt" />
    <None Remove="Templates\EnumerationGraphType.txt" />
    <None Remove="Templates\GraphType.txt" />
    <None Remove="Templates\Shell.txt" />
    <None Remove="Templates\DataLoaderExtensions.txt" />
    <None Remove="Templates\BaseFieldType.txt" />
    <None Remove="Templates\ExplicitFieldType.txt" />
  </ItemGroup>
</Project>
