<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Bottlecap.Net.GraphQL.Generation.Cli</RootNamespace>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bottlecap-graphql-gen</ToolCommandName>

    <PackageProjectUrl>https://github.com/BottlecapDave/Bottlecap.Net.GraphQL.Generation</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/BottlecapDave/Bottlecap.Net.GraphQL.Generation/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bottlecap.Net.GraphQL.Generation.Attributes\Bottlecap.Net.GraphQL.Generation.Attributes.csproj" />
    <ProjectReference Include="..\Bottlecap.Net.GraphQL.Generation\Bottlecap.Net.GraphQL.Generation.csproj" />
  </ItemGroup>

</Project>
