<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Bottlecap.Net.GraphQL.Generation.Cli</RootNamespace>
	  <ImplicitUsings>true</ImplicitUsings>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bottlecap-graphql-gen</ToolCommandName>

    <PackageProjectUrl>https://github.com/BottlecapDave/Bottlecap.Net.GraphQL.Generation</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/BottlecapDave/Bottlecap.Net.GraphQL.Generation/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\readme.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bottlecap.Net.GraphQL.Generation.Attributes\Bottlecap.Net.GraphQL.Generation.Attributes.csproj" />
    <ProjectReference Include="..\Bottlecap.Net.GraphQL.Generation\Bottlecap.Net.GraphQL.Generation.csproj" />
  </ItemGroup>

</Project>
