<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bottlecap.Net.GraphQL.Generation.Attributes\Bottlecap.Net.GraphQL.Generation.Attributes.csproj" />
    <ProjectReference Include="..\Bottlecap.Net.GraphQL.Generation\Bottlecap.Net.GraphQL.Generation.csproj" />
  </ItemGroup>

</Project>
